{
  "name": "technical-test",
  "version": "1.0.0",
  "description": "Web app using JS+MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Natalia Diaz",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.10",
    "angular-animate": "^1.5.10",
    "angular-aria": "^1.5.10",
    "angular-material": "^1.1.1",
    "angular-material-data-table": "^0.10.10"
  }
}
